{
    "version": "0.0.3",
    "name": "plan2fund-nextgen",
    "scripts": {
        "lint": "eslint .",
        "build": "next build",
        "dev": "next dev",
        "start": "next start",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "validate": "npm run typecheck && npm run lint",
        "test": "node scripts/run-tests.mjs",
        "test:layer1": "node scripts/testing/quick-layer1-test.js",
        "test:layer1:full": "node scripts/testing/run-layer1-test.js",
        "coverage": "node scripts/ci-coverage.mjs",
        "source:register": "node scripts/generate-source-register.mjs",
        "ci:full": "npm run test && npm run build",
        "ci:coverage": "npm run source:register"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^15.5.4",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.19.16",
        "@types/pdf-parse": "^1.1.5",
        "@types/react": "^18.3.24",
        "@types/react-dom": "^18.3.7",
        "@typescript-eslint/eslint-plugin": "^8.44.1",
        "@typescript-eslint/parser": "^8.44.1",
        "eslint": "^9.36.0",
        "eslint-config-next": "15.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "postcss": "^8.4.31",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-slot": "^1.2.3",
        "@stripe/stripe-js": "^7.9.0",
        "@types/cheerio": "^0.22.35",
        "@types/pg": "^8.15.5",
        "autoprefixer": "^10.4.15",
        "axios": "^1.6.0",
        "cheerio": "^1.1.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "docx": "^9.5.1",
        "file-saver": "^2.0.5",
        "framer-motion": "^10.16.4",
        "fs-extra": "^11.1.1",
        "html2pdf.js": "^0.12.1",
        "lucide-react": "^0.542.0",
        "moment": "^2.29.4",
        "natural": "^6.0.0",
        "next": "^14.2.32",
        "next-seo": "^6.8.0",
        "pdf-parse": "^1.1.1",
        "pg": "^8.16.3",
        "puppeteer": "^24.23.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^3.2.1",
        "stripe": "^18.5.0",
        "tailwind-merge": "^3.3.1",
        "tailwind-variants": "^3.1.0",
        "tailwindcss": "^3.4.1"
    },
    "engines": {
        "node": "20.x"
    },
    "private": true
}
