{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/features/*": ["./features/*"],
      "@/shared/*": ["./shared/*"],
      "@/platform/*": ["./platform/*"]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "pages",
    "features/ai",
    "features/reco",
    "features/export",
    "features/editor",
    "shared",
    "platform"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "legacy/_quarantine",
    "_temp_keep",
    "**/shared/lib/readiness.ts",
    "**/shared/lib/templateGenerator.ts",
    "**/pages/program/[id].tsx",
    "**/scraper-lite/**"
  ]
}
