{
  "Cursor Ticket": {
    "scope": "markdown,plaintext",
    "prefix": "ticket",
    "body": [
      "RUN (preflight): npm ci && npm run validate && npm run smoke",
      "If any fail: STOP and report, do NOT commit.",
      "",
      "CONTEXT (read-first):",
      "- MASTER: /docs/Plan2Fund_MASTER.md",
      "- Index: /docs/_index.json",
      "- Relevant files: ${1:paths}",
      "",
      "GOALS:",
      "- ${2:bullet}",
      "",
      "ACCEPTANCE CRITERIA:",
      "- ${3:bullet}",
      "",
      "TEST FLOWS:",
      "- Wizard universals ≤10; overlays ≤3",
      "- Wizard vs AI Intake parity (3 scenarios)",
      "- Debug signal→field→rule mapping visible",
      "",
      "RETURN (MANDATORY 5):",
      "1) Changed files + rationale",
      "2) Build result (errors/warnings)",
      "3) Flows tested + observations",
      "4) Critical review (remaining uncertainties)",
      "5) Commit message",
      ""
    ]
  }
}
